<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId"  controller="OpportunityDetailsCtrl" access="global">

	<ltng:require scripts="{!$Resource.LtngUtility}"/>
	<aura:attribute name="recordId" type="String"  access="public"/>
	<aura:attribute name="oppObj" type="Object" access="public"/>
	<aura:attribute name="isOpenModal" default="false" type="Boolean" access="public"/>
	<aura:attribute name="spinner" default="false" type="Boolean" access="private"/>
    <aura:attribute name="Cancel_Reason" type="String"  access="private"/>
    <aura:attribute name="Reason_Lost" type="String"  access="private"/>
    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<lightning:recordEditForm aura:id="editFormCancelOpp" recordTypeId="{!v.oppObj.RecordTypeId}" recordId="{!v.recordId}" objectApiName="Opportunity" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}" onerror="{!c.handleError}" onload="{!c.handleLoad}">
	
	<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
    	<aura:if isTrue="{!v.spinner}">
			<lightning:spinner size="small" variant="brand"/>
		</aura:if>
    	
        <div class="slds-modal__container">
	      	<header class="slds-modal__header">
		        <button onclick="{!c.closeModal}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
		          	<lightning:icon iconName="utility:close" size="small" variant="bare"/>
                    <span class="slds-assistive-text">Close</span>
		        </button>
	        	<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Cancel Opportunity {!$Setup.AllowedProfiles__c.Name}</h2>
	      	</header>
	      	<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
	        	<lightning:layout multipleRows="true">	        		
	        		<lightning:layoutItem size="12" class="slds-p-around_small">
	        			<abbr class="slds-required" title="required">* </abbr><lightning:inputField value="{!v.Reason_Lost}" fieldName="Reason_Lost__c" class="slds-m-top_small"/><br/>
				        <abbr class="slds-required" title="required">* </abbr><lightning:inputField value="{!v.Cancel_Reason}" fieldName="Cancel_Reason__c" class="slds-m-top_small"/><br/> 
	        		</lightning:layoutItem>	        		
	        	</lightning:layout>
	      	</div>
	      	<footer class="slds-modal__footer">
		        <lightning:button label="Cancel" onclick="{!c.closeModal}" iconName="utility:close" iconPosition="left" variant="destructive"/>
		        <lightning:button aura:id="submitbtn" label="Save" type="submit" iconName="utility:check" iconPosition="left" variant="brand"/>
	      	</footer>
    	</div>
  	</section>
  	<div class="slds-backdrop slds-backdrop_open"></div>
  	</lightning:recordEditForm>
</aura:component>