<!--
* Created By   :   Girikon(Ansh) : JIRA ref: [IOM-1659]
* Created On   :   23rd June 2022
* *********************************************************************************
* @description  : Override Standard Acc delete button
* controller    : DeleteOverrideCtrl
* *********************************************************************************
* Modification log :
* 
-->
<apex:page standardController="Account" extensions="DeleteOverrideCtrl" action="{!IF(isDelete == False, null, URLFOR($Action.Account.Delete, Account.Id, [nooverride=1], true))}">
    <apex:slds />
    <div class="slds-text-align_center slds-m-top_medium">
        <h1  style="font-weight:bold; font-size:12pt; color:red;">Insufficient Privileges</h1>
    </div>
    <br/>
    <div>
        <p style="text-align:center; font-size:10pt; color:red;">{!$Label.Delete_Validation_Message}</p>        
    </div>

</apex:page>