<apex:page controller="IMCC_UserLoginCtrl" showHeader="false" sidebar="false" lightningStylesheets="true" standardStylesheets="false" cache="false">
<apex:slds />  
<html >
    <head>
      <meta charset="UTF-8" />
      <title>Reset Password | Informa Market</title>   
      <!--
        **   ****     **   ********     *******     *******     ****     ****       **    
        /**  /**/**   /**  /**/////     **/////**   /**////**   /**/**   **/**      ****   
        /**  /**//**  /**  /**         **     //**  /**   /**   /**//** ** /**     **//**  
        /**  /** //** /**  /*******   /**      /**  /*******    /** //***  /**    **  //** 
        /**  /**  //**/**  /**////    /**      /**  /**///**    /**  //*   /**   **********
        /**  /**   //****  /**        //**     **   /**  //**   /**   /    /**  /**//////**
        /**  /**    //***  /**         //*******    /**   //**  /**        /**  /**     /**
        //   //      ///   //           ///////     //     //   //         //   //      // 
      -->   
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="theme-color" content="#0d263f"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="shortcut icon" href="/sfsites/c/resource/IMCC/icons/favicon.png?v=1" type="image/x-icon"/>
      <style>        
        @font-face {
            font-family: Aleo;
            src: local(Aleo-Regular),url("/sfsites/c/resource/IMCC/fonts/Aleo-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
        }
    
        @font-face {
            font-family: NotoSans;
            src: local(NotoSans-Regular),  
                url("/sfsites/c/resource/IMCC/fonts/NotoSans-Regular.ttf") format("truetype");	
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
        }
        @font-face {
            font-family: NotoSans;
            src: local(NotoSans-Medium),
                url("/sfsites/c/resource/IMCC/fonts/NotoSans-Medium.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
        }
        @font-face {
            font-family: NotoSans;
            src: local(NotoSans-SemiBold),
                url("/sfsites/c/resource/IMCC/fonts/NotoSans-SemiBold.ttf") format("truetype");
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
        }
    
        @font-face {
            font-family: NotoSans;
            src: local(NotoSans-Bold),
                url("/sfsites/c/resource/IMCC/fonts/NotoSans-Bold.ttf") format("truetype");
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
        }            
        input[type="submit"]{
            width:100%;
            padding: 8px 24px!important;
            font-size: 15px!important;
            line-height: 24px!important;
            color: var(--indigo-10)!important;
            box-shadow: 0 0 4px 0 rgb(0 0 0 / 20%)!important;
            border: solid 1px rgba(0, 0, 0, 0.1)!important;
            background-color: var(--jade-6)!important;
        }
        input[disabled="disabled"]{
            border: solid 1px var(--indigo-10-transparency-20)!important;
            background-color: var(--neutral-2)!important;
            color: var(--neutral-5)!important;
            box-shadow: 0 0 4px 0 transparent!important;
        }
        input[disabled="disabled"]:hover{
            color: var(--neutral-5)!important;
            background-color: var(--neutral-2)!important;
        }
      </style>
      <link rel="stylesheet" href="/sfsites/c/resource/IMCC/style.css?v=128.19"/>
      <link rel="stylesheet" href="/sfsites/c/resource/IMCC/global.css?v=128.19"/>
      <link rel="stylesheet" href="/sfsites/c/resource/IMCC2/style-two.css?v=128.19"/>      
    </head>
    <body class="loginBody">
        <div class="section-header">
            <div class="container-standard dashboard-h">
                <div class="slds-grid">
                    <div class="left-box" style="display: flex;align-items: center;gap: 30px;">                    
                        <div class="informa-logo">
                            <a href="javascript:void(0);">
                                <img alt="Informa Logo" src="/sfsites/c/resource/IMCC/icons/informa-logo-2.png?v=1"/>
                            </a>
                        </div>
                        <div class="customer-center hide-in-only-small">
                            <span class="link link-d-small">Customer Center</span>
                        </div>
                    </div>
                </div>              
            </div>
        </div>

        <apex:form id="fm">
            <div class="body-container">
                <div class="container-standard body-content" style="padding-top: var(--space-8); padding-bottom:var(--space-8);">              
                    <div class="account-selection-name-list">                                                
                        <div class="account-select-heading">
                            <span class="heading heading-d-large heading-m-large">Create New Password</span>
                        </div>
                        <div class="link link-d-small" style="margin-top:16px;">
                            <span style="color:var(--light-blue-7);">Your new password must be different from your previously used passwords.</span>
                        </div>
                        <div class="slds-grid slds-wrap" style="margin-top:32px;gap:32px;width:100%">
                            <div class="slds-col slds-size_1-of-1">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" style="font-size: 14px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.71;letter-spacing: normal;text-align: left;color: var(--indigo-10);" for="password">New Password</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputSecret value="{!password}" onkeyup="handleChange(this.value);" id="pwd" label="New Password" styleClass="slds-input" style="padding: 5px 10px;color: var(--indigo-10);"/>
                                        <div style="border-left:1px solid var(--indigo-10-transparency-20);position: absolute;margin-top: -30px;margin-left: 86%;padding-left: 16px;"><a id="showhide" href="javascript:void(0);" onclick="togglePass();" class="para paragraph-d-tiny">Show</a></div>
                                    </div>
                                </div>
                                <div style="padding-top:16px;padding-bottom:40px;">
                                    <div style="display:flex;gap:10px">
                                        <div>                                            
                                            <img id="eight_c" src="/img/iconCheckDisabled.png" style="width:16px"/>
                                        </div>
                                        <div>
                                            <span id="eight_cn" style="font-size:12px;color:var(--light-blue-7)">At least 8 characters</span>
                                        </div>
                                    </div>
                                    <div style="display:flex;gap:10px;margin-top:5px">
                                        <div>                                            
                                            <img id="one_lc" src="/img/iconCheckDisabled.png" style="width:16px"/>
                                        </div>
                                        <div>
                                            <span id="one_lcn" style="font-size:12px;color:var(--light-blue-7)">At least 1 lower case character</span>
                                        </div>
                                    </div>
                                    <div style="display:flex;gap:10px;margin-top:5px">
                                        <div>                                            
                                            <img id="one_uc" src="/img/iconCheckDisabled.png" style="width:16px"/>
                                        </div>
                                        <div>
                                            <span id="one_ucn" style="font-size:12px;color:var(--light-blue-7)">At least 1 upper case character</span>
                                        </div>
                                    </div>
                                    <div style="display:flex;gap:10px;margin-top:5px">
                                        <div>                                            
                                            <img id="one_sc" src="/img/iconCheckDisabled.png" style="width:16px"/>
                                        </div>
                                        <div>
                                            <span id="one_scn" style="font-size:12px;color:var(--light-blue-7)">At least 1 special character</span>
                                        </div>
                                    </div>
                                    <div style="display:flex;gap:10px;margin-top:5px">
                                        <div>                                            
                                            <img id="one_n" src="/img/iconCheckDisabled.png" style="width:16px"/>
                                        </div>
                                        <div>
                                            <span id="one_nn" style="font-size:12px;color:var(--light-blue-7)">At least 1 number</span>
                                        </div>
                                    </div>
                                </div>                                                              
                            </div>
                            <div class="slds-col slds-size_1-of-1">    
                                <apex:commandButton disabled="true" id="up_pwd" onclick="javascript:alert('text')" value="Update Password" styleClass="btn-lg slds-button slds-button_brand"></apex:commandButton>                    
                            </div>
                            <div class="slds-col slds-size_1-of-1" style="text-align:center">
                                <apex:commandLink action="{!backToSignIn}" value="Back to sign in" styleClass="anchorLink"></apex:commandLink>
                            </div>                  
                        </div>              
                        <div class="slds-text-color_error" style="margin-top:10px">
                            <apex:outputText rendered="{!IF(AND(len(errMsg)>0, errMsg!= null), true, false)}" value="{!errMsg}"/>
                        </div>                  
                    </div>
                </div>
            </div>
        </apex:form>        
      <script>
        
        let isShow = false;
        function togglePass(){
          if(isShow){
            document.getElementById("{!$Component.fm.pwd}").setAttribute("type","password");
            document.getElementById("showhide").innerText = "Show";
            isShow = false;
          }
          else{
            document.getElementById("{!$Component.fm.pwd}").setAttribute("type","text");
            document.getElementById("showhide").innerText = "Hide";
            isShow = true;
          }
        }
        function handleChange(val){
            let isValid = true; 
            //Test a special character
            let exp1 = /([.\(\)\]\[\}\{\?!@#$%^&*])/g
            if(exp1.test(val)){
                document.getElementById("one_sc").setAttribute("src","/img/iconCheckEnabled.png");
                document.getElementById("one_scn").setAttribute("style","color:var(--jade-8);font-size:12px");                
            }
            else{
                document.getElementById("one_sc").setAttribute("src","/img/iconCheckDisabled.png");
                document.getElementById("one_scn").setAttribute("style","color:var(--light-blue-7);font-size:12px");
                isValid = false;
            }

            //test one number
            let exp2 = /([0-9])/g
            if(exp2.test(val)){
                document.getElementById("one_n").setAttribute("src","/img/iconCheckEnabled.png");
                document.getElementById("one_nn").setAttribute("style","color:var(--jade-8);font-size:12px");                
            }
            else{
                document.getElementById("one_n").setAttribute("src","/img/iconCheckDisabled.png");
                document.getElementById("one_nn").setAttribute("style","color:var(--light-blue-7);font-size:12px");                
                isValid = false;
            }

            //test one lower case character
            let exp3 = /([a-z])/g
            if(exp3.test(val)){
                document.getElementById("one_lc").setAttribute("src","/img/iconCheckEnabled.png");
                document.getElementById("one_lcn").setAttribute("style","color:var(--jade-8);font-size:12px");                
            }
            else{
                document.getElementById("one_lc").setAttribute("src","/img/iconCheckDisabled.png");
                document.getElementById("one_lcn").setAttribute("style","color:var(--light-blue-7);font-size:12px");
                isValid = false;
            }

            //test one upper case character
            let exp4 = /([A-Z])/g
            if(exp4.test(val)){
                document.getElementById("one_uc").setAttribute("src","/img/iconCheckEnabled.png");
                document.getElementById("one_ucn").setAttribute("style","color:var(--jade-8);font-size:12px");                
            }
            else{
                document.getElementById("one_uc").setAttribute("src","/img/iconCheckDisabled.png");
                document.getElementById("one_ucn").setAttribute("style","color:var(--light-blue-7);font-size:12px");                
                isValid = false;
            }

            //test one upper case character
            let exp5 = /([A-Z])/g
            if(val.length>=8){
                document.getElementById("eight_c").setAttribute("src","/img/iconCheckEnabled.png");
                document.getElementById("eight_cn").setAttribute("style","color:var(--jade-8);font-size:12px");                
            }
            else{
                document.getElementById("eight_c").setAttribute("src","/img/iconCheckDisabled.png");
                document.getElementById("eight_cn").setAttribute("style","color:var(--light-blue-7);font-size:12px");                
                isValid = false;
            }

            if(isValid){
                document.getElementById("{!$Component.fm.up_pwd}").removeAttribute("disabled");
            }
            else{
                document.getElementById("{!$Component.fm.up_pwd}").setAttribute("disabled","disabled");
            }            
        }
      </script>
    
    </body>
  </html>
</apex:page>