<apex:page showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false">        
<html>
	<head>
		<title>Thankyou</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
    	<c:ThankyouComp message="Thank You for submitting form." buttonLabel="Download Submitted Response" siteUrl="apex"/>
    </body>
</html>
</apex:page>